#BlueJ class context
comment0.target=BaseOfOperation
comment0.text=\n\ Write\ a\ description\ of\ class\ Village\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BaseOfOperation()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ spawns()
comment4.params=
comment4.target=void\ FinalBoss()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=6
