#BlueJ class context
comment0.target=Boulder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boulder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boulder()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boulder\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ faceTo()
comment5.params=
comment5.target=void\ health()
numComments=6
