#BlueJ class context
comment0.target=Boulder
comment0.text=\r\n\ The\ boulder\ class\ is\ meant\ to\ be\ thrown\ towards\ the\ barrier\ class\ by\ the\ final\ boss.\r\n\ \r\n\ @author\ (Alvin\ Alagos\ Eli)\ \r\n\ @version\ (Final)\r\n
comment1.params=
comment1.target=Boulder()
comment1.text=\r\n\ Scales\ the\ image\ to\ a\ bigger\ size.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calls\ the\ methods\ of\ this\ class\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Sets\ the\ speed\ of\ the\ boulders\ to\ 1\r\n
comment4.params=
comment4.target=void\ faceTo()
comment4.text=\r\n\ Sets\ the\ direction\ of\ the\ boulder\r\n
comment5.params=
comment5.target=void\ health()
comment5.text=\r\n\ Checks\ if\ bullets\ collides\ with\ the\ boulder\ and\ removes\ health\ until\ 0\r\n
numComments=6
