#BlueJ class context
comment0.target=Brute
comment0.text=\n\ Like\ a\ zombie\ but\ bigger\ and\ slower\n\ \n\ @author\ Alvin\ Algos\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=main
comment1.target=Brute(Character)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Brute\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ switchImage()
comment5.params=
comment5.target=void\ moveAround()
numComments=6
