#BlueJ class context
comment0.target=Character
comment0.text=\n\ This\ is\ the\ main\ character.\ He\ can\ move\ with\ keys,\ shoot\ with\ the\ mouse\n\ and\ switch\ images\ when\ switching\ guns.\ It\ dies\ when\ it\ touches\ a\ \n\ zombie\ or\ a\ boss.\ \n\ @author\ Nicholas\ Ciobanu)\n\ @version\ 11/25/20\n\ \n
comment1.params=
comment1.target=Character()
comment1.text=\n\ stores\ the\ image\ for\ the\ character\ and\ the\ character\ while\ he\ is\ shooting\ in\ variables\n
comment10.params=
comment10.target=void\ shootShotgun()
comment10.text=\n\ Spwans\ 3\ shotgun\ bullets\ that\ go\ in\ the\ 3\ different\ directions\n
comment11.params=
comment11.target=int\ checkGun()
comment11.text=\n\ Checks\ which\ gun\ is\ being\ used\ and\ returns\ an\ int\ accordingly.\ \n\ Press\ e\ to\ change\ guns.\n
comment12.params=
comment12.target=void\ showGun()
comment12.text=\n\ Displays\ the\ gun\ currently\ being\ used\ in\ the\ top\ left\ corner\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Main\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ faceMouse()
comment3.text=\n\ This\ method\ makes\ the\ actor\ always\ face\ the\ direction\ of\ where\ the\ mouse\ is\ pointing.\n
comment4.params=
comment4.target=void\ hitZombies()
comment5.params=
comment5.target=void\ hitMiniBoss()
comment6.params=
comment6.target=void\ move()
comment6.text=\n\ controls\ the\ speed\ and\ the\ movement\ of\ the\ main\ character\ with\ the\ "w,a,s,d"\ keys\n
comment7.params=
comment7.target=void\ switchImage()
comment7.text=\n\ switches\ to\ shooting\ image\ when\ left\ click\ is\ pressed\ and\ calls\ the\ shoot\n\ methods\n
comment8.params=
comment8.target=void\ shootRifle()
comment8.text=\n\ Spwans\ a\ rifle\ bullet\ that\ goes\ in\ the\ direction\ where\ the\ mouse\ is\ pointing\ \n\ at\ the\ time\n
comment9.params=
comment9.target=void\ Munitions()
numComments=13
