#BlueJ class context
comment0.target=EndTransition
comment0.text=\r\n\ Final\ Transition\ after\ final\ level.\r\n\ \r\n\ @author\ (Alvin\ Alagos\ Eli)\ \r\n\ @version\ (Final)\r\n
comment1.params=score
comment1.target=EndTransition(int)
comment1.text=\r\n\ Sets\ the\ text\ on\ the\ screen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calls\ the\ methods\r\n
comment3.params=
comment3.target=void\ checkKey()
comment3.text=\r\n\ Checks\ if\ esc\ key\ is\ pressed\r\n
numComments=4
