#BlueJ class context
comment0.target=FinalBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalBoss\ here.\r\n\ \r\n\ @author\ (Alvin\ Alagos\ Eli)\ \r\n\ @version\ (Final)\r\n
comment1.params=main\ score
comment1.target=FinalBoss(Barrier,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ FinalBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ HealthBar()
comment10.text=\r\n\ This\ sets\ the\ right\ picture\ for\ the\ health\ amount\r\n
comment2.params=
comment2.target=FinalBoss()
comment2.text=\r\n\ Allows\ me\ to\ call\ this\ class\ in\ other\ classes\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Calls\ the\ methods\ in\ this\ class\r\n
comment4.params=
comment4.target=void\ attack()
comment4.text=\r\n\ This\ method\ allows\ the\ boss\ to\ dispense\ boulders\ and\ also\ animate\ his\ throws\r\n
comment5.params=
comment5.target=void\ faceTo()
comment5.text=\r\n\ Set\ the\ direction\r\n
comment6.params=
comment6.target=int\ getPositionX()
comment6.text=\r\n\ Gets\ the\ X\ location\r\n
comment7.params=
comment7.target=int\ getPositionY()
comment7.text=\r\n\ Gets\ the\ Y\ position\r\n
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ Checks\ collision\ with\ bullets\r\n
comment9.params=
comment9.target=void\ spawns()
comment9.text=\r\n\ This\ method\ is\ for\ spawning\ minions(zombies)\ when\ the\ boss\ is\ under\ 50%\ of\ its\ health\r\n
numComments=11
