#BlueJ class context
comment0.target=FinalBoss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalBoss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=main\ score
comment1.target=FinalBoss(Barrier,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ FinalBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ HealthBar()
comment2.params=
comment2.target=FinalBoss()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ faceTo()
comment6.params=
comment6.target=int\ getPositionX()
comment7.params=
comment7.target=int\ getPositionY()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=
comment9.target=void\ spawns()
numComments=11
