#BlueJ class context
comment0.target=FinalLevel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalLevel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=FinalLevel(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FinalLevel.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawns()
comment4.params=
comment4.target=void\ FinalBoss()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ time()
numComments=7
