#BlueJ class context
comment0.target=FinalBoss
comment0.text=\n\ Write\ a\ description\ of\ class\ FinalBoss\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=main
comment1.target=FinalBoss(Barrier)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ FinalBoss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=FinalBoss()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=void\ faceTo()
comment6.params=
comment6.target=int\ getPositionX()
comment7.params=
comment7.target=int\ getPositionY()
comment8.params=
comment8.target=void\ checkCollision()
comment9.params=
comment9.target=void\ spawns()
numComments=10
