#BlueJ class context
comment0.target=FinalLevelCharacter
comment0.text=\n\ Write\ a\ description\ of\ class\ FinalLevelCharacter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FinalLevelCharacter()
comment1.text=\n\ stores\ the\ image\ for\ the\ character\ and\ the\ character\ while\ he\ is\ shooting\ in\ variables\n
comment10.params=
comment10.target=void\ shootShotgun()
comment10.text=\n\ Spwans\ 3\ shotgun\ bullets\ that\ go\ in\ the\ 3\ different\ directions,\ changes\ image\ of\ character\ when\ shooting\n
comment11.params=
comment11.target=int\ checkGun()
comment11.text=\n\ Checks\ which\ gun\ is\ being\ used\ and\ returns\ an\ int\ accordingly.\ \n\ Press\ e\ to\ change\ guns.\n
comment12.params=
comment12.target=void\ showGun()
comment12.text=\n\ Displays\ the\ gun\ currently\ being\ used\ and\ ammo\ in\ the\ top\ left\ corner\n
comment13.params=
comment13.target=int\ getPositionX()
comment13.text=\n\ Gets\ the\ position\ X\ of\ the\ player\n
comment14.params=
comment14.target=int\ getPositionY()
comment14.text=\n\ Gets\ the\ position\ Y\ of\ the\ player\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Main\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ faceMouse()
comment3.text=\n\ This\ method\ makes\ the\ actor\ always\ face\ the\ direction\ of\ where\ the\ mouse\ is\ pointing.\n
comment4.params=
comment4.target=void\ hitEnnemies()
comment4.text=\n\ This\ method\ makes\ the\ actor\ die\ when\ it\ touches\ an\ ennemy\n
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ controls\ the\ speed\ and\ the\ movement\ of\ the\ main\ character\ with\ the\ "w,a,s,d"\ keys\n
comment6.params=
comment6.target=void\ switchImage()
comment6.text=\n\ Checks\ which\ weapon\ is\ equipped\ and\ changes\ image\ in\ consequence\n
comment7.params=
comment7.target=void\ shootRifle()
comment7.text=\n\ Shoots\ the\ gun\ when\ left\ click\ is\ pressed\ or\ hold\ down,\ changes\ image\ when\ shooting\n
comment8.params=
comment8.target=void\ Munitions()
comment8.text=\n\ Keeps\ track\ of\ the\ ammo\ and\ increases\ it\ when\ the\ character\ touches\ an\ ammo\ pack\n
comment9.params=
comment9.target=void\ spawnDogs()
numComments=15
