#BlueJ class context
comment0.target=Level4
comment0.text=\n\ Write\ a\ description\ of\ class\ Level4\ here.\n\ \n\ @author\ (Vlad\ Dumitrescu)\ \n\ @version\ (Final\ Version)\n
comment1.params=score
comment1.target=Level4(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ this\ class\ counts\ the\ number\ of\ kills\n
comment3.params=
comment3.target=void\ spawns()
comment3.text=\n\ this\ method\ spawns\ the\ zombies\ at\ certain\ coordinates\ on\ the\ map\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=
comment5.target=void\ time()
comment5.text=\n\ this\ shows\ the\ timer\ on\ the\ level\n
comment6.params=
comment6.target=void\ MiniBoss4()
comment6.text=\n\ This\ class\ spawns\ the\ MiniBoss4\ when\ the\ time\ reaches\ half\n
numComments=7
