#BlueJ class context
comment0.target=Level4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level4\ here.\r\n\ \r\n\ @author\ (Vlad\ Dumitrescu)\ \r\n\ @version\ (Final\ Version)\r\n
comment1.params=score
comment1.target=Level4(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ this\ class\ counts\ the\ number\ of\ kills\r\n
comment3.params=
comment3.target=void\ spawns()
comment3.text=\r\n\ this\ method\ spawns\ the\ zombies\ at\ certain\ coordinates\ on\ the\ map\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ time()
comment5.text=\r\n\ this\ shows\ the\ timer\ on\ the\ level\r\n
comment6.params=
comment6.target=void\ MiniBoss4()
comment6.text=\r\n\ This\ class\ spawns\ the\ MiniBoss4\ when\ the\ time\ reaches\ half\r\n
numComments=7
