#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ This\ is\ the\ second\ level\ which\ is\ a\ side\ scroller\ type\r\n\ \r\n\ @author\ Nicholas\ Ciobanu\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=Level2(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnScrolling()
comment4.params=
comment4.target=void\ spawnZombies()
comment5.params=
comment5.target=void\ resetCharPos()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=void\ endLevel()
comment8.params=
comment8.target=void\ showTime()
numComments=9
