#BlueJ class context
comment0.target=Level4
comment0.text=\n\ Write\ a\ description\ of\ class\ Level4\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=score
comment1.target=Level4(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ this\ class\ counts\ the\ number\ of\ kills\n
comment3.params=
comment3.target=void\ spawns()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=
comment5.target=void\ time()
comment6.params=
comment6.target=void\ MiniBoss4()
numComments=7
