#BlueJ class context
comment0.target=Level1
comment0.text=\n\ This\ is\ the\ first\ level\n\ @author\ Alvin\ Algos\n
comment1.params=
comment1.target=Level1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ spawns()
comment4.params=
comment4.target=void\ MiniBoss()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment6.params=
comment6.target=void\ time()
numComments=7
