#BlueJ class context
comment0.target=MiniBoss
comment0.text=\n\ Write\ a\ description\ of\ class\ MiniBoss\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=main\ score
comment1.target=MiniBoss(Character,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Zombies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ switchImage()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ checkEndLevel()
numComments=7
