#Greenfoot project file
class.About.image=a7dsit.jpg
class.Ammo.image=Ammo.png
class.Ammo2.image=Ammo.png
class.AmmoCrate.image=Ammo.png
class.Barrier.image=wire.png
class.BaseOfOperation.image=Village.jpg
class.Boulder.image=Boulder.png
class.Button.image=beeper.png
class.Car.image=Car.png
class.Character.image=main.png
class.City.image=City.png
class.Cloud1.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Contour.image=Contour.png
class.Death.image=space1.jpg
class.Dog.image=Hound.png
class.EndTransition.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.FinalBoss.image=Final_Boss.png
class.FinalLevel.image=finalLevel.png
class.FinalLevelCharacter.image=main.png
class.Health10.image=Helath_10_pecent.png
class.Health100.image=Helath_100_pecent.png
class.Health20.image=Helath_20_pecent.png
class.Health30.image=Helath_30_pecent.png
class.Health40.image=Helath_40_pecent.png
class.Health50.image=Helath_50_pecent.png
class.Health60.image=Helath_60_pecent.png
class.Health70.image=Helath_70_pecent.png
class.Health80.image=Helath_80_pecent.png
class.Health90.image=Helath_90_pecent.png
class.Instructions.image=a7dsit.jpg
class.Lamp.image=lamp.png
class.Level1.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Level2.image=Road1.jpg
class.Level4.image=City.png
class.MenuScreen.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.MiniBoss.image=Mini-boss.png
class.MiniBoss4.image=Mini-boss.png
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
class.Smoke.image=Smoke.gif
class.Transition1.image=Transition1.jpg
class.Transition2.image=Transition2.jpg
class.Transition3.image=Transition3.png
class.Van.image=Van.png
class.Zombies4.image=zombie.png
class.ZombiesFinal.image=zombie.png
class.roadLine.image=roadLine.png
dependency1.from=FinalLevel
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Character
dependency10.type=UsesDependency
dependency100.from=Brute
dependency100.to=Shotgun
dependency100.type=UsesDependency
dependency101.from=Zombies
dependency101.to=Character
dependency101.type=UsesDependency
dependency102.from=Zombies
dependency102.to=Level1
dependency102.type=UsesDependency
dependency103.from=Zombies
dependency103.to=Ammo
dependency103.type=UsesDependency
dependency104.from=Zombies
dependency104.to=Rifle
dependency104.type=UsesDependency
dependency105.from=Zombies
dependency105.to=Shotgun
dependency105.type=UsesDependency
dependency106.from=Ammo
dependency106.to=Character
dependency106.type=UsesDependency
dependency107.from=FinalLevelCharacter
dependency107.to=FinalLevel
dependency107.type=UsesDependency
dependency108.from=FinalLevelCharacter
dependency108.to=Death
dependency108.type=UsesDependency
dependency109.from=FinalLevelCharacter
dependency109.to=Rifle
dependency109.type=UsesDependency
dependency11.from=Level4
dependency11.to=Zombies4
dependency11.type=UsesDependency
dependency110.from=FinalLevelCharacter
dependency110.to=Dog
dependency110.type=UsesDependency
dependency111.from=FinalLevelCharacter
dependency111.to=Shotgun
dependency111.type=UsesDependency
dependency112.from=FinalLevelCharacter
dependency112.to=Zombies
dependency112.type=UsesDependency
dependency113.from=FinalLevelCharacter
dependency113.to=Zombies2
dependency113.type=UsesDependency
dependency114.from=FinalLevelCharacter
dependency114.to=MiniBoss
dependency114.type=UsesDependency
dependency115.from=FinalLevelCharacter
dependency115.to=Brute
dependency115.type=UsesDependency
dependency116.from=FinalLevelCharacter
dependency116.to=AmmoCrate
dependency116.type=UsesDependency
dependency117.from=FinalLevelCharacter
dependency117.to=Button
dependency117.type=UsesDependency
dependency118.from=Zombies4
dependency118.to=Character
dependency118.type=UsesDependency
dependency119.from=Zombies4
dependency119.to=Level4
dependency119.type=UsesDependency
dependency12.from=Level4
dependency12.to=MiniBoss4
dependency12.type=UsesDependency
dependency120.from=Zombies4
dependency120.to=Ammo
dependency120.type=UsesDependency
dependency121.from=Zombies4
dependency121.to=Rifle
dependency121.type=UsesDependency
dependency122.from=Zombies4
dependency122.to=Shotgun
dependency122.type=UsesDependency
dependency123.from=FinalBoss
dependency123.to=Barrier
dependency123.type=UsesDependency
dependency124.from=FinalBoss
dependency124.to=FinalLevel
dependency124.type=UsesDependency
dependency125.from=FinalBoss
dependency125.to=Boulder
dependency125.type=UsesDependency
dependency126.from=FinalBoss
dependency126.to=EndTransition
dependency126.type=UsesDependency
dependency127.from=FinalBoss
dependency127.to=ZombiesFinal
dependency127.type=UsesDependency
dependency128.from=FinalBoss
dependency128.to=Health100
dependency128.type=UsesDependency
dependency129.from=FinalBoss
dependency129.to=Health90
dependency129.type=UsesDependency
dependency13.from=Instructions
dependency13.to=Level1
dependency13.type=UsesDependency
dependency130.from=FinalBoss
dependency130.to=Health80
dependency130.type=UsesDependency
dependency131.from=FinalBoss
dependency131.to=Health70
dependency131.type=UsesDependency
dependency132.from=FinalBoss
dependency132.to=Health60
dependency132.type=UsesDependency
dependency133.from=FinalBoss
dependency133.to=Health50
dependency133.type=UsesDependency
dependency134.from=FinalBoss
dependency134.to=Health40
dependency134.type=UsesDependency
dependency135.from=FinalBoss
dependency135.to=Health30
dependency135.type=UsesDependency
dependency136.from=FinalBoss
dependency136.to=Health20
dependency136.type=UsesDependency
dependency137.from=FinalBoss
dependency137.to=Health10
dependency137.type=UsesDependency
dependency138.from=FinalBoss
dependency138.to=Rifle
dependency138.type=UsesDependency
dependency139.from=FinalBoss
dependency139.to=Shotgun
dependency139.type=UsesDependency
dependency14.from=Instructions
dependency14.to=MenuScreen
dependency14.type=UsesDependency
dependency140.from=Zombies2
dependency140.to=Character
dependency140.type=UsesDependency
dependency141.from=Zombies2
dependency141.to=Level2
dependency141.type=UsesDependency
dependency142.from=Zombies2
dependency142.to=Ammo2
dependency142.type=UsesDependency
dependency143.from=Zombies2
dependency143.to=Rifle
dependency143.type=UsesDependency
dependency144.from=Zombies2
dependency144.to=Shotgun
dependency144.type=UsesDependency
dependency15.from=City
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=City
dependency16.to=BaseOfOperation
dependency16.type=UsesDependency
dependency17.from=City
dependency17.to=Zombies
dependency17.type=UsesDependency
dependency18.from=City
dependency18.to=MiniBoss
dependency18.type=UsesDependency
dependency19.from=About
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=FinalLevelCharacter
dependency2.type=UsesDependency
dependency20.from=About
dependency20.to=MenuScreen
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Cloud1
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Cloud2
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Lamp
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=roadLine
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Smoke
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Van
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Zombies2
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=ZombiesFinal
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Brute
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Transition2
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Rifle
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Shotgun
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Ammo2
dependency34.type=UsesDependency
dependency35.from=Death
dependency35.to=MenuScreen
dependency35.type=UsesDependency
dependency36.from=Death
dependency36.to=Character
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Zombies
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=MiniBoss
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=FinalBoss
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Contour
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Zombies2
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Brute
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Rifle
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Shotgun
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Ammo2
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Car
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Van
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Smoke
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Lamp
dependency49.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=AmmoCrate
dependency5.type=UsesDependency
dependency50.from=Transition3
dependency50.to=FinalLevel
dependency50.type=UsesDependency
dependency51.from=Transition2
dependency51.to=Level4
dependency51.type=UsesDependency
dependency52.from=Transition1
dependency52.to=Level2
dependency52.type=UsesDependency
dependency53.from=BaseOfOperation
dependency53.to=Character
dependency53.type=UsesDependency
dependency54.from=BaseOfOperation
dependency54.to=MenuScreen
dependency54.type=UsesDependency
dependency55.from=BaseOfOperation
dependency55.to=Zombies
dependency55.type=UsesDependency
dependency56.from=BaseOfOperation
dependency56.to=MiniBoss
dependency56.type=UsesDependency
dependency57.from=EndTransition
dependency57.to=MenuScreen
dependency57.type=UsesDependency
dependency58.from=ZombiesFinal
dependency58.to=Barrier
dependency58.type=UsesDependency
dependency59.from=ZombiesFinal
dependency59.to=FinalLevel
dependency59.type=UsesDependency
dependency6.from=FinalLevel
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=ZombiesFinal
dependency60.to=Rifle
dependency60.type=UsesDependency
dependency61.from=ZombiesFinal
dependency61.to=Shotgun
dependency61.type=UsesDependency
dependency62.from=ZombiesFinal
dependency62.to=Dog
dependency62.type=UsesDependency
dependency63.from=Smoke
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Dog
dependency64.to=FinalLevel
dependency64.type=UsesDependency
dependency65.from=Dog
dependency65.to=ZombiesFinal
dependency65.type=UsesDependency
dependency66.from=Character
dependency66.to=Death
dependency66.type=UsesDependency
dependency67.from=Character
dependency67.to=Rifle
dependency67.type=UsesDependency
dependency68.from=Character
dependency68.to=Shotgun
dependency68.type=UsesDependency
dependency69.from=Character
dependency69.to=Zombies
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Level1
dependency7.type=UsesDependency
dependency70.from=Character
dependency70.to=Zombies2
dependency70.type=UsesDependency
dependency71.from=Character
dependency71.to=Zombies4
dependency71.type=UsesDependency
dependency72.from=Character
dependency72.to=MiniBoss
dependency72.type=UsesDependency
dependency73.from=Character
dependency73.to=Brute
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=Ammo
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=Ammo2
dependency75.type=UsesDependency
dependency76.from=Boulder
dependency76.to=FinalLevel
dependency76.type=UsesDependency
dependency77.from=Boulder
dependency77.to=Rifle
dependency77.type=UsesDependency
dependency78.from=Boulder
dependency78.to=Shotgun
dependency78.type=UsesDependency
dependency79.from=Boulder
dependency79.to=Character
dependency79.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=Instructions
dependency8.type=UsesDependency
dependency80.from=MiniBoss
dependency80.to=Character
dependency80.type=UsesDependency
dependency81.from=MiniBoss
dependency81.to=Level1
dependency81.type=UsesDependency
dependency82.from=MiniBoss
dependency82.to=Transition1
dependency82.type=UsesDependency
dependency83.from=MiniBoss
dependency83.to=Rifle
dependency83.type=UsesDependency
dependency84.from=MiniBoss
dependency84.to=Shotgun
dependency84.type=UsesDependency
dependency85.from=Ammo2
dependency85.to=Character
dependency85.type=UsesDependency
dependency86.from=Barrier
dependency86.to=FinalLevel
dependency86.type=UsesDependency
dependency87.from=Barrier
dependency87.to=Death
dependency87.type=UsesDependency
dependency88.from=Barrier
dependency88.to=ZombiesFinal
dependency88.type=UsesDependency
dependency89.from=Barrier
dependency89.to=Boulder
dependency89.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=About
dependency9.type=UsesDependency
dependency90.from=MiniBoss4
dependency90.to=Character
dependency90.type=UsesDependency
dependency91.from=MiniBoss4
dependency91.to=Level1
dependency91.type=UsesDependency
dependency92.from=MiniBoss4
dependency92.to=Level4
dependency92.type=UsesDependency
dependency93.from=MiniBoss4
dependency93.to=Transition3
dependency93.type=UsesDependency
dependency94.from=MiniBoss4
dependency94.to=Rifle
dependency94.type=UsesDependency
dependency95.from=MiniBoss4
dependency95.to=Shotgun
dependency95.type=UsesDependency
dependency96.from=Brute
dependency96.to=Character
dependency96.type=UsesDependency
dependency97.from=Brute
dependency97.to=Level2
dependency97.type=UsesDependency
dependency98.from=Brute
dependency98.to=Ammo2
dependency98.type=UsesDependency
dependency99.from=Brute
dependency99.to=Rifle
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=144
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rifle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Health40
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Boulder
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Instructions
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=City
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Health80
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=About
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Health30
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Death
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MiniBoss
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Ammo2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Health10
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Health100
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Transition3
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Cloud1
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Transition2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Cloud2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Transition1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Barrier
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Health90
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Health50
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=MiniBoss4
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Contour
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Lamp
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ZombiesFinal
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=Brute
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Health20
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=AmmoCrate
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Zombies
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Health60
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=BaseOfOperation
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=Ammo
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=roadLine
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=FinalLevelCharacter
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=50
target49.name=Zombies4
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=FinalBoss
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Zombies2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=EndTransition
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target6.height=50
target6.name=Smoke
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Health70
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
