#Greenfoot project file
class.About.image=a7dsit.jpg
class.Ammo.image=Ammo.png
class.Ammo2.image=Ammo.png
class.AmmoCrate.image=Ammo.png
class.Barrier.image=wire.png
class.BaseOfOperation.image=Village.jpg
class.Boulder.image=Boulder.png
class.Car.image=Car.png
class.Character.image=main.png
class.City.image=City.png
class.Cloud1.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Death.image=space1.jpg
class.EndTransition.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.FinalBoss.image=Final_Boss.png
class.FinalLevel.image=finalLevel.png
class.FinalLevelCharacter.image=main.png
class.Instructions.image=a7dsit.jpg
class.Lamp.image=lamp.png
class.Level1.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Level2.image=Road1.jpg
class.Level4.image=City.png
class.MenuScreen.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.MiniBoss.image=Mini-boss.png
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
class.Smoke.image=Smoke.gif
class.Transition1.image=Transition1.jpg
class.Transition2.image=Transition2.jpg
class.Transition3.image=Transition3.png
class.Van.image=Van.png
class.Zombies4.image=zombie.png
class.ZombiesFinal.image=zombie.png
class.roadLine.image=roadLine.png
dependency1.from=FinalLevel
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency100.from=Zombies4
dependency100.to=Ammo
dependency100.type=UsesDependency
dependency101.from=Zombies4
dependency101.to=Rifle
dependency101.type=UsesDependency
dependency102.from=Zombies4
dependency102.to=Shotgun
dependency102.type=UsesDependency
dependency103.from=FinalBoss
dependency103.to=Barrier
dependency103.type=UsesDependency
dependency104.from=FinalBoss
dependency104.to=FinalLevel
dependency104.type=UsesDependency
dependency105.from=FinalBoss
dependency105.to=Boulder
dependency105.type=UsesDependency
dependency106.from=FinalBoss
dependency106.to=ZombiesFinal
dependency106.type=UsesDependency
dependency107.from=FinalBoss
dependency107.to=Rifle
dependency107.type=UsesDependency
dependency108.from=FinalBoss
dependency108.to=Shotgun
dependency108.type=UsesDependency
dependency109.from=Zombies2
dependency109.to=Character
dependency109.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=About
dependency11.type=UsesDependency
dependency110.from=Zombies2
dependency110.to=Level2
dependency110.type=UsesDependency
dependency111.from=Zombies2
dependency111.to=Ammo2
dependency111.type=UsesDependency
dependency112.from=Zombies2
dependency112.to=Rifle
dependency112.type=UsesDependency
dependency113.from=Zombies2
dependency113.to=Shotgun
dependency113.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=City
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Zombies
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MiniBoss
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Zombies4
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Transition3
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=FinalLevelCharacter
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=MenuScreen
dependency20.type=UsesDependency
dependency21.from=City
dependency21.to=Character
dependency21.type=UsesDependency
dependency22.from=City
dependency22.to=BaseOfOperation
dependency22.type=UsesDependency
dependency23.from=City
dependency23.to=Zombies
dependency23.type=UsesDependency
dependency24.from=City
dependency24.to=MiniBoss
dependency24.type=UsesDependency
dependency25.from=About
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=About
dependency26.to=MenuScreen
dependency26.type=UsesDependency
dependency27.from=BaseOfOperation
dependency27.to=Character
dependency27.type=UsesDependency
dependency28.from=BaseOfOperation
dependency28.to=MenuScreen
dependency28.type=UsesDependency
dependency29.from=BaseOfOperation
dependency29.to=Zombies
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=ZombiesFinal
dependency3.type=UsesDependency
dependency30.from=BaseOfOperation
dependency30.to=MiniBoss
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Character
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Cloud1
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Cloud2
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Lamp
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=roadLine
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Car
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Smoke
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Van
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Zombies2
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=FinalBoss
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Brute
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Transition2
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Rifle
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Shotgun
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Ammo2
dependency44.type=UsesDependency
dependency45.from=Death
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Zombies
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=MiniBoss
dependency48.type=UsesDependency
dependency49.from=MiniBoss
dependency49.to=Character
dependency49.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=AmmoCrate
dependency5.type=UsesDependency
dependency50.from=MiniBoss
dependency50.to=Level1
dependency50.type=UsesDependency
dependency51.from=MiniBoss
dependency51.to=Transition1
dependency51.type=UsesDependency
dependency52.from=MiniBoss
dependency52.to=Rifle
dependency52.type=UsesDependency
dependency53.from=MiniBoss
dependency53.to=Shotgun
dependency53.type=UsesDependency
dependency54.from=Ammo2
dependency54.to=Character
dependency54.type=UsesDependency
dependency55.from=ZombiesFinal
dependency55.to=Barrier
dependency55.type=UsesDependency
dependency56.from=ZombiesFinal
dependency56.to=FinalLevel
dependency56.type=UsesDependency
dependency57.from=ZombiesFinal
dependency57.to=Rifle
dependency57.type=UsesDependency
dependency58.from=ZombiesFinal
dependency58.to=Shotgun
dependency58.type=UsesDependency
dependency59.from=ZombiesFinal
dependency59.to=Character
dependency59.type=UsesDependency
dependency6.from=Transition3
dependency6.to=Level4
dependency6.type=UsesDependency
dependency60.from=Barrier
dependency60.to=FinalLevel
dependency60.type=UsesDependency
dependency61.from=Barrier
dependency61.to=Death
dependency61.type=UsesDependency
dependency62.from=Barrier
dependency62.to=ZombiesFinal
dependency62.type=UsesDependency
dependency63.from=Barrier
dependency63.to=Boulder
dependency63.type=UsesDependency
dependency64.from=Smoke
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Brute
dependency65.to=Character
dependency65.type=UsesDependency
dependency66.from=Brute
dependency66.to=Level2
dependency66.type=UsesDependency
dependency67.from=Brute
dependency67.to=Ammo2
dependency67.type=UsesDependency
dependency68.from=Brute
dependency68.to=Rifle
dependency68.type=UsesDependency
dependency69.from=Brute
dependency69.to=Shotgun
dependency69.type=UsesDependency
dependency7.from=Transition2
dependency7.to=BaseOfOperation
dependency7.type=UsesDependency
dependency70.from=Character
dependency70.to=Death
dependency70.type=UsesDependency
dependency71.from=Character
dependency71.to=Rifle
dependency71.type=UsesDependency
dependency72.from=Character
dependency72.to=Shotgun
dependency72.type=UsesDependency
dependency73.from=Character
dependency73.to=Zombies
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=Zombies2
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=Zombies4
dependency75.type=UsesDependency
dependency76.from=Character
dependency76.to=MiniBoss
dependency76.type=UsesDependency
dependency77.from=Character
dependency77.to=Brute
dependency77.type=UsesDependency
dependency78.from=Character
dependency78.to=Ammo
dependency78.type=UsesDependency
dependency79.from=Character
dependency79.to=Ammo2
dependency79.type=UsesDependency
dependency8.from=Transition1
dependency8.to=Level2
dependency8.type=UsesDependency
dependency80.from=Boulder
dependency80.to=FinalLevel
dependency80.type=UsesDependency
dependency81.from=Boulder
dependency81.to=Rifle
dependency81.type=UsesDependency
dependency82.from=Boulder
dependency82.to=Shotgun
dependency82.type=UsesDependency
dependency83.from=Boulder
dependency83.to=Character
dependency83.type=UsesDependency
dependency84.from=Zombies
dependency84.to=Character
dependency84.type=UsesDependency
dependency85.from=Zombies
dependency85.to=Level1
dependency85.type=UsesDependency
dependency86.from=Zombies
dependency86.to=Ammo
dependency86.type=UsesDependency
dependency87.from=Zombies
dependency87.to=Rifle
dependency87.type=UsesDependency
dependency88.from=Zombies
dependency88.to=Shotgun
dependency88.type=UsesDependency
dependency89.from=Ammo
dependency89.to=Character
dependency89.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Level1
dependency9.type=UsesDependency
dependency90.from=FinalLevelCharacter
dependency90.to=Death
dependency90.type=UsesDependency
dependency91.from=FinalLevelCharacter
dependency91.to=Rifle
dependency91.type=UsesDependency
dependency92.from=FinalLevelCharacter
dependency92.to=Shotgun
dependency92.type=UsesDependency
dependency93.from=FinalLevelCharacter
dependency93.to=Zombies
dependency93.type=UsesDependency
dependency94.from=FinalLevelCharacter
dependency94.to=Zombies2
dependency94.type=UsesDependency
dependency95.from=FinalLevelCharacter
dependency95.to=MiniBoss
dependency95.type=UsesDependency
dependency96.from=FinalLevelCharacter
dependency96.to=Brute
dependency96.type=UsesDependency
dependency97.from=FinalLevelCharacter
dependency97.to=AmmoCrate
dependency97.type=UsesDependency
dependency98.from=Zombies4
dependency98.to=Character
dependency98.type=UsesDependency
dependency99.from=Zombies4
dependency99.to=Level4
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=113
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Transition1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shotgun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Barrier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Smoke
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Lamp
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Rifle
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Brute
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AmmoCrate
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MiniBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Boulder
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Zombies
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Instructions
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=City
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=About
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BaseOfOperation
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Ammo
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=roadLine
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=FinalLevelCharacter
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=Zombies4
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Car
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FinalBoss
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Zombies2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=EndTransition
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Death
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Ammo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Transition3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Cloud1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Transition2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombiesFinal
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Cloud2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
