#Greenfoot project file
class.About.image=a7dsit.jpg
class.Ammo.image=Ammo.png
class.Ammo2.image=Ammo.png
class.AmmoCrate.image=Ammo.png
class.Barrier.image=wire.png
class.BaseOfOperation.image=Village.jpg
class.Car.image=Car.png
class.Character.image=main.png
class.City.image=City.png
class.Cloud1.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Death.image=space1.jpg
class.FinalBoss.image=Final_Boss.png
class.FinalLevel.image=finalLevel.png
class.FinalLevelCharacter.image=main.png
class.Instructions.image=a7dsit.jpg
class.Lamp.image=lamp.png
class.Level1.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Level2.image=Road1.jpg
class.Level4.image=City.png
class.MenuScreen.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.MiniBoss.image=Mini-boss.png
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
class.Smoke.image=Smoke.gif
class.Transition1.image=Transition1.jpg
class.Transition2.image=Transition2.jpg
class.Transition3.image=Transition3.png
class.Van.image=Van.png
class.Zombies4.image=zombie.png
class.ZombiesFinal.image=zombie.png
class.roadLine.image=roadLine.png
dependency1.from=FinalLevel
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=About
dependency10.type=UsesDependency
dependency100.from=Zombies2
dependency100.to=Rifle
dependency100.type=UsesDependency
dependency101.from=Zombies2
dependency101.to=Shotgun
dependency101.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=City
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Zombies
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MiniBoss
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Zombies4
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Transition3
dependency17.type=UsesDependency
dependency18.from=Instructions
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=MenuScreen
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=FinalLevelCharacter
dependency2.type=UsesDependency
dependency20.from=City
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=City
dependency21.to=BaseOfOperation
dependency21.type=UsesDependency
dependency22.from=City
dependency22.to=Zombies
dependency22.type=UsesDependency
dependency23.from=City
dependency23.to=MiniBoss
dependency23.type=UsesDependency
dependency24.from=About
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=About
dependency25.to=MenuScreen
dependency25.type=UsesDependency
dependency26.from=BaseOfOperation
dependency26.to=Character
dependency26.type=UsesDependency
dependency27.from=BaseOfOperation
dependency27.to=MenuScreen
dependency27.type=UsesDependency
dependency28.from=BaseOfOperation
dependency28.to=Zombies
dependency28.type=UsesDependency
dependency29.from=BaseOfOperation
dependency29.to=MiniBoss
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=ZombiesFinal
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Cloud1
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Cloud2
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Lamp
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=roadLine
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Car
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Smoke
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Van
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Zombies2
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Brute
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=AmmoCrate
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Transition2
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Rifle
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Shotgun
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Ammo2
dependency43.type=UsesDependency
dependency44.from=Death
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Character
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Zombies
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=MiniBoss
dependency47.type=UsesDependency
dependency48.from=MiniBoss
dependency48.to=Character
dependency48.type=UsesDependency
dependency49.from=MiniBoss
dependency49.to=Level1
dependency49.type=UsesDependency
dependency5.from=Transition3
dependency5.to=Level4
dependency5.type=UsesDependency
dependency50.from=MiniBoss
dependency50.to=Transition1
dependency50.type=UsesDependency
dependency51.from=MiniBoss
dependency51.to=Rifle
dependency51.type=UsesDependency
dependency52.from=MiniBoss
dependency52.to=Shotgun
dependency52.type=UsesDependency
dependency53.from=Ammo2
dependency53.to=Character
dependency53.type=UsesDependency
dependency54.from=ZombiesFinal
dependency54.to=Barrier
dependency54.type=UsesDependency
dependency55.from=ZombiesFinal
dependency55.to=FinalLevel
dependency55.type=UsesDependency
dependency56.from=ZombiesFinal
dependency56.to=Rifle
dependency56.type=UsesDependency
dependency57.from=ZombiesFinal
dependency57.to=Shotgun
dependency57.type=UsesDependency
dependency58.from=ZombiesFinal
dependency58.to=Character
dependency58.type=UsesDependency
dependency59.from=Barrier
dependency59.to=FinalLevel
dependency59.type=UsesDependency
dependency6.from=Transition2
dependency6.to=BaseOfOperation
dependency6.type=UsesDependency
dependency60.from=Barrier
dependency60.to=Death
dependency60.type=UsesDependency
dependency61.from=Barrier
dependency61.to=ZombiesFinal
dependency61.type=UsesDependency
dependency62.from=Smoke
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Brute
dependency63.to=Character
dependency63.type=UsesDependency
dependency64.from=Brute
dependency64.to=Level2
dependency64.type=UsesDependency
dependency65.from=Brute
dependency65.to=Ammo2
dependency65.type=UsesDependency
dependency66.from=Brute
dependency66.to=Rifle
dependency66.type=UsesDependency
dependency67.from=Brute
dependency67.to=Shotgun
dependency67.type=UsesDependency
dependency68.from=Character
dependency68.to=Death
dependency68.type=UsesDependency
dependency69.from=Character
dependency69.to=Rifle
dependency69.type=UsesDependency
dependency7.from=Transition1
dependency7.to=Level2
dependency7.type=UsesDependency
dependency70.from=Character
dependency70.to=Shotgun
dependency70.type=UsesDependency
dependency71.from=Character
dependency71.to=Zombies
dependency71.type=UsesDependency
dependency72.from=Character
dependency72.to=Zombies2
dependency72.type=UsesDependency
dependency73.from=Character
dependency73.to=Zombies4
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=MiniBoss
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=Brute
dependency75.type=UsesDependency
dependency76.from=Character
dependency76.to=Ammo
dependency76.type=UsesDependency
dependency77.from=Character
dependency77.to=Ammo2
dependency77.type=UsesDependency
dependency78.from=Zombies
dependency78.to=Character
dependency78.type=UsesDependency
dependency79.from=Zombies
dependency79.to=Level1
dependency79.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=Level1
dependency8.type=UsesDependency
dependency80.from=Zombies
dependency80.to=Ammo
dependency80.type=UsesDependency
dependency81.from=Zombies
dependency81.to=Rifle
dependency81.type=UsesDependency
dependency82.from=Zombies
dependency82.to=Shotgun
dependency82.type=UsesDependency
dependency83.from=Ammo
dependency83.to=Character
dependency83.type=UsesDependency
dependency84.from=FinalLevelCharacter
dependency84.to=Death
dependency84.type=UsesDependency
dependency85.from=FinalLevelCharacter
dependency85.to=Rifle
dependency85.type=UsesDependency
dependency86.from=FinalLevelCharacter
dependency86.to=Shotgun
dependency86.type=UsesDependency
dependency87.from=FinalLevelCharacter
dependency87.to=Zombies
dependency87.type=UsesDependency
dependency88.from=FinalLevelCharacter
dependency88.to=Zombies2
dependency88.type=UsesDependency
dependency89.from=FinalLevelCharacter
dependency89.to=MiniBoss
dependency89.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Instructions
dependency9.type=UsesDependency
dependency90.from=FinalLevelCharacter
dependency90.to=Brute
dependency90.type=UsesDependency
dependency91.from=FinalLevelCharacter
dependency91.to=AmmoCrate
dependency91.type=UsesDependency
dependency92.from=Zombies4
dependency92.to=Character
dependency92.type=UsesDependency
dependency93.from=Zombies4
dependency93.to=Level4
dependency93.type=UsesDependency
dependency94.from=Zombies4
dependency94.to=Ammo
dependency94.type=UsesDependency
dependency95.from=Zombies4
dependency95.to=Rifle
dependency95.type=UsesDependency
dependency96.from=Zombies4
dependency96.to=Shotgun
dependency96.type=UsesDependency
dependency97.from=Zombies2
dependency97.to=Character
dependency97.type=UsesDependency
dependency98.from=Zombies2
dependency98.to=Level2
dependency98.type=UsesDependency
dependency99.from=Zombies2
dependency99.to=Ammo2
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1228
editor.fx.0.x=212
editor.fx.0.y=80
height=900
package.numDependencies=101
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cloud2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shotgun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Barrier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Smoke
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Rifle
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Lamp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Brute
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=AmmoCrate
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=MiniBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Character
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Zombies
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=City
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=About
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BaseOfOperation
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Ammo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=roadLine
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=FinalLevelCharacter
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Zombies4
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=FinalBoss
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Car
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Zombies2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Death
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=Ammo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Transition3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ZombiesFinal
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Cloud1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Transition2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Transition1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Level4
xPosition=0
yPosition=0
