#Greenfoot project file
class.About.image=a7dsit.jpg
class.BaseOfOperation.image=Village.jpg
class.Car.image=Car.png
class.Character.image=main.png
class.City.image=City.png
class.Cloud1.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Death.image=space1.jpg
class.Instructions.image=a7dsit.jpg
class.Lamp.image=lamp.png
class.Level1.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Level2.image=Road1.jpg
class.MenuScreen.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.MiniBoss.image=Mini-boss.png
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
class.Smoke.image=Smoke.gif
class.Transition1.image=Transition1.jpg
class.Van.image=Van.png
class.roadLine.image=roadLine.png
dependency1.from=Transition1
dependency1.to=Level2
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=BaseOfOperation
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=Zombies
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=MiniBoss
dependency13.type=UsesDependency
dependency14.from=About
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=About
dependency15.to=MenuScreen
dependency15.type=UsesDependency
dependency16.from=BaseOfOperation
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=BaseOfOperation
dependency17.to=MenuScreen
dependency17.type=UsesDependency
dependency18.from=BaseOfOperation
dependency18.to=Zombies
dependency18.type=UsesDependency
dependency19.from=BaseOfOperation
dependency19.to=MiniBoss
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Cloud1
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Cloud2
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Lamp
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=roadLine
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Smoke
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Van
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Zombies2
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Brute
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Rifle
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Shotgun
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Zombies
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=MiniBoss
dependency34.type=UsesDependency
dependency35.from=MiniBoss
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=MiniBoss
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=MiniBoss
dependency37.to=Transition1
dependency37.type=UsesDependency
dependency38.from=MiniBoss
dependency38.to=Rifle
dependency38.type=UsesDependency
dependency39.from=MiniBoss
dependency39.to=Shotgun
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=About
dependency4.type=UsesDependency
dependency40.from=Smoke
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Brute
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=Brute
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Brute
dependency43.to=Rifle
dependency43.type=UsesDependency
dependency44.from=Brute
dependency44.to=Shotgun
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=Death
dependency45.type=UsesDependency
dependency46.from=Character
dependency46.to=Rifle
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=Shotgun
dependency47.type=UsesDependency
dependency48.from=Character
dependency48.to=Zombies
dependency48.type=UsesDependency
dependency49.from=Character
dependency49.to=Zombies2
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Character
dependency5.type=UsesDependency
dependency50.from=Character
dependency50.to=MiniBoss
dependency50.type=UsesDependency
dependency51.from=Character
dependency51.to=Brute
dependency51.type=UsesDependency
dependency52.from=Zombies
dependency52.to=Character
dependency52.type=UsesDependency
dependency53.from=Zombies
dependency53.to=Level1
dependency53.type=UsesDependency
dependency54.from=Zombies
dependency54.to=Rifle
dependency54.type=UsesDependency
dependency55.from=Zombies
dependency55.to=Shotgun
dependency55.type=UsesDependency
dependency56.from=Zombies2
dependency56.to=Character
dependency56.type=UsesDependency
dependency57.from=Zombies2
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=Zombies2
dependency58.to=Rifle
dependency58.type=UsesDependency
dependency59.from=Zombies2
dependency59.to=Shotgun
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MiniBoss
dependency7.type=UsesDependency
dependency8.from=Instructions
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=Instructions
dependency9.to=MenuScreen
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=785
package.numDependencies=59
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MiniBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rifle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Brute
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Zombies
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Instructions
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=City
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=About
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BaseOfOperation
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Van
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=roadLine
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FinalBoss
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Zombies2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Death
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Cloud1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cloud2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Transition1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Smoke
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Lamp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1247
world.lastInstantiated=MenuScreen
xPosition=462
yPosition=159
