#Greenfoot project file
class.About.image=a7dsit.jpg
class.Ammo.image=Ammo.png
class.Ammo2.image=Ammo.png
class.AmmoCrate.image=Ammo.png
class.Barrier.image=wire.png
class.BaseOfOperation.image=Village.jpg
class.Boulder.image=Boulder.png
class.Button.image=beeper.png
class.Car.image=Car.png
class.Character.image=main.png
class.City.image=City.png
class.Cloud1.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Death.image=space1.jpg
class.Dog.image=Hound.png
class.EndTransition.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.FinalBoss.image=Final_Boss.png
class.FinalLevel.image=finalLevel.png
class.FinalLevelCharacter.image=main.png
class.Instructions.image=a7dsit.jpg
class.Lamp.image=lamp.png
class.Level1.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Level2.image=Road1.jpg
class.Level4.image=City.png
class.MenuScreen.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.MiniBoss.image=Mini-boss.png
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
class.Smoke.image=Smoke.gif
class.Transition1.image=Transition1.jpg
class.Transition2.image=Transition2.jpg
class.Transition3.image=Transition3.png
class.Van.image=Van.png
class.Zombies4.image=zombie.png
class.ZombiesFinal.image=zombie.png
class.roadLine.image=roadLine.png
dependency1.from=FinalLevel
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MenuScreen
dependency10.to=Level1
dependency10.type=UsesDependency
dependency100.from=FinalLevelCharacter
dependency100.to=MiniBoss
dependency100.type=UsesDependency
dependency101.from=FinalLevelCharacter
dependency101.to=Brute
dependency101.type=UsesDependency
dependency102.from=FinalLevelCharacter
dependency102.to=AmmoCrate
dependency102.type=UsesDependency
dependency103.from=FinalLevelCharacter
dependency103.to=Button
dependency103.type=UsesDependency
dependency104.from=Zombies4
dependency104.to=Character
dependency104.type=UsesDependency
dependency105.from=Zombies4
dependency105.to=Level4
dependency105.type=UsesDependency
dependency106.from=Zombies4
dependency106.to=Ammo
dependency106.type=UsesDependency
dependency107.from=Zombies4
dependency107.to=Rifle
dependency107.type=UsesDependency
dependency108.from=Zombies4
dependency108.to=Shotgun
dependency108.type=UsesDependency
dependency109.from=FinalBoss
dependency109.to=Barrier
dependency109.type=UsesDependency
dependency11.from=MenuScreen
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency110.from=FinalBoss
dependency110.to=FinalLevel
dependency110.type=UsesDependency
dependency111.from=FinalBoss
dependency111.to=Boulder
dependency111.type=UsesDependency
dependency112.from=FinalBoss
dependency112.to=EndTransition
dependency112.type=UsesDependency
dependency113.from=FinalBoss
dependency113.to=ZombiesFinal
dependency113.type=UsesDependency
dependency114.from=FinalBoss
dependency114.to=Rifle
dependency114.type=UsesDependency
dependency115.from=FinalBoss
dependency115.to=Shotgun
dependency115.type=UsesDependency
dependency116.from=Zombies2
dependency116.to=Character
dependency116.type=UsesDependency
dependency117.from=Zombies2
dependency117.to=Level2
dependency117.type=UsesDependency
dependency118.from=Zombies2
dependency118.to=Ammo2
dependency118.type=UsesDependency
dependency119.from=Zombies2
dependency119.to=Rifle
dependency119.type=UsesDependency
dependency12.from=MenuScreen
dependency12.to=About
dependency12.type=UsesDependency
dependency120.from=Zombies2
dependency120.to=Shotgun
dependency120.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Character
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Zombies
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MiniBoss
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Zombies4
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Transition3
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=FinalLevelCharacter
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Instructions
dependency21.to=MenuScreen
dependency21.type=UsesDependency
dependency22.from=City
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=City
dependency23.to=BaseOfOperation
dependency23.type=UsesDependency
dependency24.from=City
dependency24.to=Zombies
dependency24.type=UsesDependency
dependency25.from=City
dependency25.to=MiniBoss
dependency25.type=UsesDependency
dependency26.from=About
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=About
dependency27.to=MenuScreen
dependency27.type=UsesDependency
dependency28.from=BaseOfOperation
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=BaseOfOperation
dependency29.to=MenuScreen
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=ZombiesFinal
dependency3.type=UsesDependency
dependency30.from=BaseOfOperation
dependency30.to=Zombies
dependency30.type=UsesDependency
dependency31.from=BaseOfOperation
dependency31.to=MiniBoss
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Cloud1
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Cloud2
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Lamp
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=roadLine
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Smoke
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Van
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=FinalBoss
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Zombies2
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Brute
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Transition2
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Rifle
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Shotgun
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Ammo2
dependency45.type=UsesDependency
dependency46.from=Death
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Character
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Zombies
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=MiniBoss
dependency49.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=AmmoCrate
dependency5.type=UsesDependency
dependency50.from=MiniBoss
dependency50.to=Character
dependency50.type=UsesDependency
dependency51.from=MiniBoss
dependency51.to=Level1
dependency51.type=UsesDependency
dependency52.from=MiniBoss
dependency52.to=Transition1
dependency52.type=UsesDependency
dependency53.from=MiniBoss
dependency53.to=Rifle
dependency53.type=UsesDependency
dependency54.from=MiniBoss
dependency54.to=Shotgun
dependency54.type=UsesDependency
dependency55.from=Ammo2
dependency55.to=Character
dependency55.type=UsesDependency
dependency56.from=ZombiesFinal
dependency56.to=Barrier
dependency56.type=UsesDependency
dependency57.from=ZombiesFinal
dependency57.to=FinalLevel
dependency57.type=UsesDependency
dependency58.from=ZombiesFinal
dependency58.to=Rifle
dependency58.type=UsesDependency
dependency59.from=ZombiesFinal
dependency59.to=Shotgun
dependency59.type=UsesDependency
dependency6.from=FinalLevel
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=ZombiesFinal
dependency60.to=Dog
dependency60.type=UsesDependency
dependency61.from=Barrier
dependency61.to=FinalLevel
dependency61.type=UsesDependency
dependency62.from=Barrier
dependency62.to=Death
dependency62.type=UsesDependency
dependency63.from=Barrier
dependency63.to=ZombiesFinal
dependency63.type=UsesDependency
dependency64.from=Barrier
dependency64.to=Boulder
dependency64.type=UsesDependency
dependency65.from=Smoke
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=Dog
dependency66.to=FinalLevel
dependency66.type=UsesDependency
dependency67.from=Dog
dependency67.to=ZombiesFinal
dependency67.type=UsesDependency
dependency68.from=Brute
dependency68.to=Character
dependency68.type=UsesDependency
dependency69.from=Brute
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=Transition3
dependency7.to=FinalLevel
dependency7.type=UsesDependency
dependency70.from=Brute
dependency70.to=Ammo2
dependency70.type=UsesDependency
dependency71.from=Brute
dependency71.to=Rifle
dependency71.type=UsesDependency
dependency72.from=Brute
dependency72.to=Shotgun
dependency72.type=UsesDependency
dependency73.from=Character
dependency73.to=Death
dependency73.type=UsesDependency
dependency74.from=Character
dependency74.to=Rifle
dependency74.type=UsesDependency
dependency75.from=Character
dependency75.to=Shotgun
dependency75.type=UsesDependency
dependency76.from=Character
dependency76.to=Zombies
dependency76.type=UsesDependency
dependency77.from=Character
dependency77.to=Zombies2
dependency77.type=UsesDependency
dependency78.from=Character
dependency78.to=Zombies4
dependency78.type=UsesDependency
dependency79.from=Character
dependency79.to=MiniBoss
dependency79.type=UsesDependency
dependency8.from=Transition2
dependency8.to=BaseOfOperation
dependency8.type=UsesDependency
dependency80.from=Character
dependency80.to=Brute
dependency80.type=UsesDependency
dependency81.from=Character
dependency81.to=Ammo
dependency81.type=UsesDependency
dependency82.from=Character
dependency82.to=Ammo2
dependency82.type=UsesDependency
dependency83.from=Boulder
dependency83.to=FinalLevel
dependency83.type=UsesDependency
dependency84.from=Boulder
dependency84.to=Rifle
dependency84.type=UsesDependency
dependency85.from=Boulder
dependency85.to=Shotgun
dependency85.type=UsesDependency
dependency86.from=Boulder
dependency86.to=Character
dependency86.type=UsesDependency
dependency87.from=Zombies
dependency87.to=Character
dependency87.type=UsesDependency
dependency88.from=Zombies
dependency88.to=Level1
dependency88.type=UsesDependency
dependency89.from=Zombies
dependency89.to=Ammo
dependency89.type=UsesDependency
dependency9.from=Transition1
dependency9.to=Level2
dependency9.type=UsesDependency
dependency90.from=Zombies
dependency90.to=Rifle
dependency90.type=UsesDependency
dependency91.from=Zombies
dependency91.to=Shotgun
dependency91.type=UsesDependency
dependency92.from=Ammo
dependency92.to=Character
dependency92.type=UsesDependency
dependency93.from=FinalLevelCharacter
dependency93.to=FinalLevel
dependency93.type=UsesDependency
dependency94.from=FinalLevelCharacter
dependency94.to=Death
dependency94.type=UsesDependency
dependency95.from=FinalLevelCharacter
dependency95.to=Rifle
dependency95.type=UsesDependency
dependency96.from=FinalLevelCharacter
dependency96.to=Dog
dependency96.type=UsesDependency
dependency97.from=FinalLevelCharacter
dependency97.to=Shotgun
dependency97.type=UsesDependency
dependency98.from=FinalLevelCharacter
dependency98.to=Zombies
dependency98.type=UsesDependency
dependency99.from=FinalLevelCharacter
dependency99.to=Zombies2
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=120
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Transition1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Shotgun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Barrier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Smoke
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Lamp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Rifle
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Dog
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MiniBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Brute
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AmmoCrate
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Character
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Boulder
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Zombies
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=City
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=About
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=BaseOfOperation
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Ammo
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=roadLine
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FinalLevelCharacter
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Zombies4
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Car
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FinalBoss
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Zombies2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=EndTransition
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Level2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Ammo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Death
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target5.height=50
target5.name=Transition3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Cloud1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Transition2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombiesFinal
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Cloud2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
