#Greenfoot project file
class.About.image=a7dsit.jpg
class.Ammo.image=Ammo.png
class.Ammo2.image=Ammo.png
class.Barrier.image=wire.png
class.BaseOfOperation.image=Village.jpg
class.Car.image=Car.png
class.Character.image=main.png
class.City.image=City.png
class.Cloud1.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Death.image=space1.jpg
class.FinalLevel.image=finalLevel.png
class.FinalLevelCharacter.image=main.png
class.Instructions.image=a7dsit.jpg
class.Lamp.image=lamp.png
class.Level1.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Level2.image=Road1.jpg
class.MenuScreen.image=zombie-wallpaper-1366x768-laptop-241128.jpg
class.MiniBoss.image=Mini-boss.png
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
class.Smoke.image=Smoke.gif
class.Transition1.image=Transition1.jpg
class.Van.image=Van.png
class.ZombiesFinal.image=zombie.png
class.roadLine.image=roadLine.png
dependency1.from=FinalLevel
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Zombies
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MiniBoss
dependency11.type=UsesDependency
dependency12.from=Instructions
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Instructions
dependency13.to=MenuScreen
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=BaseOfOperation
dependency15.type=UsesDependency
dependency16.from=City
dependency16.to=Zombies
dependency16.type=UsesDependency
dependency17.from=City
dependency17.to=MiniBoss
dependency17.type=UsesDependency
dependency18.from=About
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=About
dependency19.to=MenuScreen
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=Character
dependency2.type=UsesDependency
dependency20.from=BaseOfOperation
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=BaseOfOperation
dependency21.to=MenuScreen
dependency21.type=UsesDependency
dependency22.from=BaseOfOperation
dependency22.to=Zombies
dependency22.type=UsesDependency
dependency23.from=BaseOfOperation
dependency23.to=MiniBoss
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Cloud1
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Cloud2
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Lamp
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=roadLine
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Car
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=ZombiesFinal
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Smoke
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Van
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Zombies2
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Brute
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Rifle
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Shotgun
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Ammo2
dependency36.type=UsesDependency
dependency37.from=Death
dependency37.to=Character
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Character
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Zombies
dependency39.type=UsesDependency
dependency4.from=Transition1
dependency4.to=Level2
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=MiniBoss
dependency40.type=UsesDependency
dependency41.from=MiniBoss
dependency41.to=Character
dependency41.type=UsesDependency
dependency42.from=MiniBoss
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=MiniBoss
dependency43.to=Transition1
dependency43.type=UsesDependency
dependency44.from=MiniBoss
dependency44.to=Rifle
dependency44.type=UsesDependency
dependency45.from=MiniBoss
dependency45.to=Shotgun
dependency45.type=UsesDependency
dependency46.from=Ammo2
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=ZombiesFinal
dependency47.to=Barrier
dependency47.type=UsesDependency
dependency48.from=ZombiesFinal
dependency48.to=FinalLevel
dependency48.type=UsesDependency
dependency49.from=ZombiesFinal
dependency49.to=Rifle
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=Level1
dependency5.type=UsesDependency
dependency50.from=ZombiesFinal
dependency50.to=Shotgun
dependency50.type=UsesDependency
dependency51.from=ZombiesFinal
dependency51.to=Character
dependency51.type=UsesDependency
dependency52.from=Barrier
dependency52.to=FinalLevel
dependency52.type=UsesDependency
dependency53.from=Barrier
dependency53.to=Death
dependency53.type=UsesDependency
dependency54.from=Barrier
dependency54.to=ZombiesFinal
dependency54.type=UsesDependency
dependency55.from=Smoke
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=Brute
dependency56.to=Character
dependency56.type=UsesDependency
dependency57.from=Brute
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=Brute
dependency58.to=Ammo2
dependency58.type=UsesDependency
dependency59.from=Brute
dependency59.to=Rifle
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=Instructions
dependency6.type=UsesDependency
dependency60.from=Brute
dependency60.to=Shotgun
dependency60.type=UsesDependency
dependency61.from=Character
dependency61.to=Death
dependency61.type=UsesDependency
dependency62.from=Character
dependency62.to=Rifle
dependency62.type=UsesDependency
dependency63.from=Character
dependency63.to=Shotgun
dependency63.type=UsesDependency
dependency64.from=Character
dependency64.to=Zombies
dependency64.type=UsesDependency
dependency65.from=Character
dependency65.to=Zombies2
dependency65.type=UsesDependency
dependency66.from=Character
dependency66.to=MiniBoss
dependency66.type=UsesDependency
dependency67.from=Character
dependency67.to=Brute
dependency67.type=UsesDependency
dependency68.from=Character
dependency68.to=Ammo
dependency68.type=UsesDependency
dependency69.from=Character
dependency69.to=Ammo2
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=About
dependency7.type=UsesDependency
dependency70.from=Zombies
dependency70.to=Character
dependency70.type=UsesDependency
dependency71.from=Zombies
dependency71.to=Level1
dependency71.type=UsesDependency
dependency72.from=Zombies
dependency72.to=Ammo
dependency72.type=UsesDependency
dependency73.from=Zombies
dependency73.to=Rifle
dependency73.type=UsesDependency
dependency74.from=Zombies
dependency74.to=Shotgun
dependency74.type=UsesDependency
dependency75.from=Ammo
dependency75.to=Character
dependency75.type=UsesDependency
dependency76.from=FinalLevelCharacter
dependency76.to=Death
dependency76.type=UsesDependency
dependency77.from=FinalLevelCharacter
dependency77.to=Rifle
dependency77.type=UsesDependency
dependency78.from=FinalLevelCharacter
dependency78.to=Shotgun
dependency78.type=UsesDependency
dependency79.from=FinalLevelCharacter
dependency79.to=Zombies
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Character
dependency8.type=UsesDependency
dependency80.from=FinalLevelCharacter
dependency80.to=Zombies2
dependency80.type=UsesDependency
dependency81.from=FinalLevelCharacter
dependency81.to=MiniBoss
dependency81.type=UsesDependency
dependency82.from=FinalLevelCharacter
dependency82.to=Brute
dependency82.type=UsesDependency
dependency83.from=FinalLevelCharacter
dependency83.to=Ammo
dependency83.type=UsesDependency
dependency84.from=FinalLevelCharacter
dependency84.to=Ammo2
dependency84.type=UsesDependency
dependency85.from=Zombies2
dependency85.to=Character
dependency85.type=UsesDependency
dependency86.from=Zombies2
dependency86.to=Level2
dependency86.type=UsesDependency
dependency87.from=Zombies2
dependency87.to=Ammo2
dependency87.type=UsesDependency
dependency88.from=Zombies2
dependency88.to=Rifle
dependency88.type=UsesDependency
dependency89.from=Zombies2
dependency89.to=Shotgun
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1150
editor.fx.0.x=333
editor.fx.0.y=4
height=1056
package.numDependencies=89
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Barrier
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Smoke
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MenuScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Lamp
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Rifle
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Brute
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Zombies
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Level4
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=MiniBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=City
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=About
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BaseOfOperation
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Ammo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=roadLine
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FinalLevelCharacter
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=FinalBoss
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Zombies2
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Death
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=Ammo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cloud1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ZombiesFinal
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Cloud2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Transition1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Shotgun
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
