#Greenfoot project file
class.Character.image=main.png
class.MiniBoss.image=Mini-boss.png
class.MyWorld.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombies
dependency2.type=UsesDependency
dependency3.from=MiniBoss
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Rifle
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Shotgun
dependency5.type=UsesDependency
dependency6.from=Zombies
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Zombies
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Zombies
dependency8.to=Rifle
dependency8.type=UsesDependency
dependency9.from=Zombies
dependency9.to=Shotgun
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=744
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MiniBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombies
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Shotgun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Rifle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=58
yPosition=58
