#Greenfoot project file
class.Character.image=main.png
class.MiniBoss.image=Mini-boss.png
class.MyWorld.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
class.Rifle.image=bullet.png
class.Shotgun.image=shotgunShell.jpg
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Zombies
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Zombies
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Zombies
dependency12.to=Rifle
dependency12.type=UsesDependency
dependency13.from=Zombies
dependency13.to=Shotgun
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MiniBoss
dependency2.type=UsesDependency
dependency3.from=MiniBoss
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=MiniBoss
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MiniBoss
dependency5.to=Rifle
dependency5.type=UsesDependency
dependency6.from=MiniBoss
dependency6.to=Shotgun
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Rifle
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Shotgun
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=MiniBoss
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
height=744
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=MiniBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Zombies
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Shotgun
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rifle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
