#Greenfoot project file
class.Bullet.image=bullet.png
class.Character.image=main.png
class.MiniBoss.image=Mini-boss.png
class.MyWorld.image=10440718-erba-seamless-per-il-3d-o-2d-texturing.jpg
dependency1.from=MyWorld
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Zombies
dependency2.type=UsesDependency
dependency3.from=MiniBoss
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Character
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Zombies
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Zombies
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Zombies
dependency7.to=Bullet
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=979
editor.fx.0.x=392
editor.fx.0.y=40
height=744
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=MiniBoss
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombies
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=1680
yPosition=59
