#BlueJ class context
comment0.target=Transition3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transition3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=Transition3(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transition2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkSpace()
comment3.text=\r\n\ This\ method\ transitions\ from\ level4\ to\ the\ final\ level\ \r\n
numComments=4
