#BlueJ class context
comment0.target=Zombies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombies\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=main
comment1.target=Zombies(Character)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ switchImage()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ moveAround()
comment4.text=\r\n\ \r\n
numComments=5
