#BlueJ class context
comment0.target=Zombies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Zombies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Zombies()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=main
comment2.target=Zombies(Character)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ switchImage()
comment6.params=
comment6.target=void\ moveAround()
numComments=7
