#BlueJ class context
comment0.target=Zombies2
comment0.text=\n\ This\ is\ the\ zombie\ for\ level\ 2\n\ \n\ @author\ Alvin\ Algos\ (Adapted\ to\ level\ 2\ by\ Nicholas\ Ciobanu)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=main
comment1.target=Zombies2(Character)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Zombies\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ switchImage()
comment5.params=
comment5.target=void\ moveAround()
numComments=6
